{
  "name": "swimlio",
  "version": "4.5.2",
  "private": true,
  "type": "module",
  "scripts": {
    "qa": "node --check app.js && node tests/qa.mjs"
  },
  "devDependencies": {
    "jsdom": "24.1.3"
  }
}